(===============================================================================
( MODELOS DE GERADORES TIPO CLASSICO
(===============================================================================
DMDG MD01
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C
0101                                   ( barra infinita )
(
999999
(
(===============================================================================
( MODELOS DE GERADORES COM POLOS SALIENTES
(===============================================================================
DMDG MD02
(
(....... Modelo 201
(No)   (CS) (Ld )(Lq )(L'd)     (L"d)(Ll )(T'd)     (T"d)(T"q)
0201      1 100.3 59.9 35.7      28.3 19.8 7.28      .050 .100
(No)   (Ra )( H )( D )(MVA)Fr C
0201        2.474       50.
(
(....... Modelo 202
(No)   (CS) (Ld )(Lq )(L'd)     (L"d)(Ll )(T'd)     (T"d)(T"q)
0202      2  94.6 62.1 31.0      27.4 20.2 8.13      .048 .140
(No)   (Ra )( H )( D )(MVA)Fr C
0202        3.588       72.
(
999999
(
(===============================================================================
( MODELOS DE REGULADORES DE TENSAO ( Pre'-definidos )
(===============================================================================
DRGT MD01
(....... Modelo 101
(No)   (CS) (Ka )(Ke )(Kf )(Tm )(Ta )(Te )(Tf )(Lmn)(Lmx)LS
0101     31  300. 3.00 0.30  0.0  0.0 6.00 3.00 -1.1 8.05ED
(
(....... Modelo 102
(No)   (CS) (Ka )(Ke )(Kf )(Tm )(Ta )(Te )(Tf )(Lmn)(Lmx)LS
0102     32  408. 1.00.1046  0.0  0.0 1.00 3.17 -1.1 8.05EI
(
999999
(
DRGT MD12
(....... Modelo 1201
(No)   (CS) (Ka )(Ke )(Kf )(Kp )(Ki )(Kg )(Tq )(Ta )(Te )(Tf1)(Tf2)
1201     33  25.0 -.05 .080   .0  1.0  1.0   .0  .20  .50  1.0   .0
(No)   (Ln1)(Lx1)(Ln2)(Lx2)(Ln3)(Lx3)L
1201    -1.0  1.0 -4.6  4.6   .0   .0D
(
999999
(
(===============================================================================
( CURVAS DE SATURACAO
(===============================================================================
DCST
(....... Curvas de Saturacao de Geradores
(No)   T (  Y1  ) (  Y2  ) (  X1  )
(....... Curva 1
0001   2    0.016    8.198      0.8
(....... Curva 2
0002   2    0.013     7.92      0.8
(
(....... Curvas de Saturacao das Excitatrizes
(        ( para modelos pre'-definidos )
(No)   T (  Y1  ) (  Y2  ) (  X1  )
(....... Curva 31
0031   2   0.0147    1.206
(....... Curva 32
0032   2    0.024     1.36
(....... Curva 33
0033   2    0.016     1.54
(
999999
(
(===============================================================================
( MODELOS DE REGULADORES DE VELOCIDADE ( Pre'-definidos )
(===============================================================================
DRGV MD01
(....... Modelo 0101
(No)   ( R )(Rp )(At )(Qnl)(Tw )(Tr )(Tf )(Tg )(Lmn)(Lmx)(Dtb)( D )(Pbg)(Pbt)
0101    0.05 0.381.200 0.15  1.5  7.0 0.05  0.5  0.0 .984  0.5  1.0  1.0  1.0
(
999999
(
FIM
