(SISTEMA REDUZIDO PARA TESTE DO MODELO (ONS DPL-REL-0344/2019, FIGURA 3-1)
(Zeq(sis)(%) = 1 + j10
(Req(parque) (%) = A DEFINIR 
TITU
SISTEMA REDUZIDO - REDE FRACA S/ MEDIA
(
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE     6                     
99999                                                                               
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L2 2BARRAINF (1)  1000  0.   0.   0.-999999999                       11000                                   
    2 L  2BARRA2   (2)  1000  0.                                           11000                                   
    3 L  1BARRA5   (5)  1000  0.                                           11000                                   
    4 L1 1BARRAGER (6)  1000  0.   0.   0.   0.   0.                       11000
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         2 1    1.00   10.0                                                                            
    2         3 1    0.01   6.00         1.
    3         4 1    0.006  0.06                                                                            
99999
DGBT
(G ( kV)
 2  138
 1  34.5
99999
EXLF NEWT
ULOG
2
FRACA-SEM_MEDIA.sav
ARQV GRAV NOVO
00001  
FIM